# JwtAuthenticationDemo

./: JwtAuthenticationDemo.sln
Client/: JwtAuthenticationDemo.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  IAuthService.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Server/: JwtAuthenticationDemo.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: AccountsController.cs  LoginController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 20210924013722_CreateIdentitySchema.Designer.cs  20210924013722_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: LoginModel.cs  LoginResult.cs  RegisterResult.cs  ResisterModel.cs  UserModel.cs  reference.txt
